<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Automated an Industrial Category Flat Bootstrap Responsive Website Template | Services :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Automated Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700&amp;subset=latin-ext" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header">
				<div class="w3_agile_logo">
					<h1><a href="index.html">Automated</a></h1>
				</div>
				<div class="w3_agileits_social_media">
					<ul>
						<li class="agileinfo_share">Share On</li>
						<li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="ban-top">
				<div class="top_nav_left">
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="navbar-collapse menu--shylock collapse" id="bs-example-navbar-collapse-1" style="height: 0px;">
						  <ul class="nav navbar-nav menu__list">
							<li class=" menu__item"><a class="menu__link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
							<li class=" menu__item"><a class="menu__link" href="about.html">About</a></li>
							<li class=" menu__item"><a class="menu__link" href="gallery.html">Gallery</a></li>
							<li class="active menu__item menu__item--current"><a class="menu__link" href="services.html">Services</a></li>
							<li class="dropdown" class=" menu__item">
								<a href="#" class="menu__link" class="dropdown-toggle" data-toggle="dropdown">Short Codes <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li class=" menu__item"><a class="menu__link" href="contact.html">contact</a></li>
						  </ul>
						</div>
					  </div>
					</nav>	
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!--content-->
		<div class="content">
			<!--services-->
			<div class="feature-w3l">
				<div class="container">
				<h2 class="w3l_head w3l_head1">Our services</h2>
					<div class="feature-grids">
						<div class="col-md-4 feature-grid">
							<div class="icons">
								<i class="glyphicon glyphicon-globe" aria-hidden="true"></i>
							</div>
								<h4>Expert Web Design</h4>
								<span></span>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
						</div>
						<div class="col-md-4 feature-grid">
							<div class="icons">
								<i class="glyphicon glyphicon-heart" aria-hidden="true"></i>
							</div>
								<h4>Free Support</h4>
								<span></span>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
						</div>
						<div class="col-md-4 feature-grid">
							<div class="icons">
								<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
							</div>
								<h4>Mobile Optimization</h4>
								<span></span>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor. reprehenderit</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--services-->
			<div class="advantages-w3l">
				<div class="container">
				<h3 class="w3l_head w3l_head1">Additional services</h3>
					<div class="advantages-grids">
						<div class="col-md-6 advantages-grid">
							<div class="ser-img">
								<img class="img-responsive" src="images/4.jpg" alt=" "/>
							</div>
						</div>
						<div class="col-md-6 advantages-grid">
							<div class="care">
									<div class="left-grid">
										<p>A</p>
									</div>
									<div class="right-grid">
										<h4>Decking concrete Kool</h4>
										<p>Donec sagittis interdum tellus sed bibendum. Aen ean fringilla ut lacus eu vehicula. Curabitur non nibh quis nisi vestibulum aliquet non sed dolor. Ut est risus, consectetur sit amet pretium in, cursus in dui. Donec ac rhoncus libero.</p>
									</div>
										<div class="clearfix"></div>
							</div>
							<div class="care">
								<div class="left-grid">
									<p>B</p>
								</div>
								<div class="right-grid">
									<h4>Decking concrete Kool</h4>
									<p>Donec sagittis interdum tellus sed bibendum. Aen ean fringilla ut lacus eu vehicula. Curabitur non nibh quis nisi vestibulum aliquet non sed dolor. Ut est risus, consectetur sit amet pretium in, cursus in dui. Donec ac rhoncus libero.</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!---728x90--->
			<div class="service-w3ls">
				<div class="container">
				<h3 class="w3l_head w3l_head1">Services List</h3>
					<div class="ser-grids">
						<div class="col-md-4 ser-grid">
						<ul>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Sed massa tellus aliquam</li>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Consectetur adipiscing  </li>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Fusce euismod consequat   </li>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Magna eget scelerisque   </li>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Sed massa tellus aliquam   </li>
						</ul>
						</div>
						<div class="col-md-4 ser-grid">
						<ul>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Sed massa tellus aliquam </li>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Consectetur adipiscing </li>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Fusce euismod consequat   </li>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Magna eget scelerisque   </li>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Sed massa tellus aliquam  </li>
						</ul>
						</div>
						<div class="col-md-4 ser-grid">
						<ul>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Sed massa tellus aliquam </li>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Consectetur adipiscing </li>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Fusce euismod consequat  </li>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Magna eget scelerisque </li>
							<li><i class="glyphicon glyphicon-share-alt" aria-hidden="true"></i>Sed massa tellus aliquam </li>
						</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>		
		<!--content-->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Newsletter</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email" required="">
					<input type="submit" value="Send">
				</form>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Twitter Posts</h3>
				<ul class="w3agile_footer_grid_list">
					<li>Ut aut reiciendis  <a href="#">http://lkj.ewr.com</a> alias, ut aut reiciendis.
						<span><i class="fa fa-twitter" aria-hidden="true"></i>02 days ago</span></li>
					<li>Itaque earum rerum <a href="#">http://uiubajaj.com</a> ut aut
						voluptatibus.<span><i class="fa fa-twitter" aria-hidden="true"></i>03 days ago</span></li>
				</ul>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>About Us</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt sunt in culpa qui officia deserunt mollit anim id est laborum. mollit anim id est laborum.sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- copy-right -->
	<div class="w3agile_copy_right">
		<div class="container">
			<p>© 2017 Automated. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
	</div>
<!-- //copy-right -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>